version: '3.1'
services:

  tp-achat:
    container_name: achat
    image: "backend_achat"
    build: .
    networks:
      - test_default   
    ports:
      - "8089:8089"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://achat-mysql:3306/achatdb?useSSL=false
      - MYSQL_HOST=achat-mysql
      - MYSQL_USERNAME=yosra
      - MYSQL_PASSWORD=yosra
      - MYSQL_DATABASE=achatdb
    
    depends_on:
      - achat-mysql
   
  achat-mysql:
    container_name: mysql-container
    image: "mysql:5.6"
    environment:
      - MYSQL_ROOT_PASSWORD=yosra
      - MYSQL_DATABASE=achatdb
      - MYSQL_USER=yosra
      - MYSQL_PASSWORD=yosra
    ports:
      - 3306:3306
    volumes:
      - achat-mysql-vol:/my/own/datadir       
    networks:
      - test_default   

   

volumes:
  achat-mysql-vol:
networks:
  test_default: