version: '3.1'
services:

  devops-achat:
    container_name: achat
    image: "ghada_achat"
    build: .
    networks:
      - test_default   
    ports:
      - "8089:8089"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://devops-achat-mysql:3306/achatdb?useSSL=false
      - MYSQL_HOST=devops-achat-mysql
      - MYSQL_PASSWORD=root
      - MYSQL_DATABASE=achatdb
    
    depends_on:
      - devops-achat-mysql
   
  devops-achat-mysql:
    container_name: achat-mysql_2
    image: "mysql:5.6"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=achatdb
      - MYSQL_PASSWORD=root
    ports:
      - 3307:3306
    volumes:
      - devops-achat-mysql-vol:/my/own/datadir       
    networks:
      - test_default   

   

volumes:
  devops-achat-mysql-vol:
networks:
  test_default: